import random

print(r''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                     
                   |___/                      
''')

images_list = [r'''
 +---+
 |   |
 O   |
/|\  |
/ \  |
     |
=========
''', r'''
 +---+
 |   |
 O   |
/|\  |
/    |
     |
=========
''', r'''
 +---+
 |   |
 O   |
/|\  |
     |
     |
=========
''', '''
 +---+
 |   |
 O   |
/|   |
     |
     |
=========
''', '''
 +---+
 |   |
 O   |
 |   |
     |
     |
=========
''', '''
 +---+
 |   |
 O   |
     |
     |
     |
=========
''', '''
 +---+
 |   |
     |
     |
     |
     |
=========
''']

word_list = ['driver', 'slacks', 'shelf']
chosen_word = random.choice(word_list)

attempts = 6

display = []
for _ in range(len(chosen_word)):
    display += '_'
print(''.join(display))

is_guess = True
while is_guess:
    guess = input('Guess a letter: ').lower()

    if guess in display:
        print(f"You've already guessed {guess} letter.")

    for i in range(len(chosen_word)):
        if chosen_word[i] == guess:
            display[i] = guess

    print(''.join(display))

    if guess not in chosen_word:
        attempts -= 1
        print(f'You have {attempts} lives')
        print(images_list[attempts])

        if attempts == 0:
            is_guess = False
            print('You lose')

    display_str = ''.join(display)
    if display_str == chosen_word:
        is_guess = False
        print('You win!')
