import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")

nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []
password = ''

for i in range(nr_letters):
    random_index = random.randrange(len(letters))
    password_list += letters[random_index]

for i in range(nr_symbols):
    random_index = random.randrange(len(symbols))
    password_list += symbols[random_index]

for i in range(nr_numbers):
    random_index = random.randrange(len(numbers))
    password_list += numbers[random_index]

password_str = ''.join(password_list)

for i in range(len(password_str)):
    random_index = random.randrange(len(password_str))
    password += password_str[random_index]

print(password)
