import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")

nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

all_random_item = []
letters_random = []
symbols_random = []
numbers_random = []

for i in range(nr_letters):
    random_index = random.randrange(len(letters))
    letters_random += letters[random_index]

for i in range(nr_symbols):
    random_index = random.randrange(len(symbols))
    symbols_random += symbols[random_index]

for i in range(nr_numbers):
    random_index = random.randrange(len(numbers))
    numbers_random += numbers[random_index]

arr = letters_random + numbers_random + symbols_random
str1 = ''.join(arr)

for i in range(len(str1)):
    random_index = random.randrange(len(str1))
    all_random_item += str1[random_index]

password = ''.join(all_random_item)
print(password)
