import random

rock = '''
   _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

paper = '''
   _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
game_images = [rock, paper, scissors]

user_choice = int(input('rock - 0, paper - 1, scissors - 2:\n'))

if user_choice < 0 or user_choice > 2: 
    print("Invalid choice! Please enter 0, 1, or 2.")
else:
    computer_choice = random.randint(0, 2)

    print(f'You chose:\n {game_images[user_choice]}')
    print(f'Computer chose:\n {game_images[computer_choice]}')

    if user_choice == computer_choice:
        print('Draw!')
    elif (user_choice == 0 and computer_choice == 2) or \
         (user_choice == 1 and computer_choice == 0) or \
         (user_choice == 2 and computer_choice == 1):
        print('You win!')
    else:
        print('Computer wins!')
